# weatherPrediction

./: .gitignore  README.md  build.gradle  settings.gradle  testProd.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/masch/exercise/planet/orbit/Util/: DateUtil.java
src/main/java/org/masch/exercise/planet/orbit/configuration/: ApplicationConfiguration.java  ControllerConfiguration.java  PersistenceConfiguration.java  PlanetWeatherController.java  ServiceConfiguration.java
src/main/java/org/masch/exercise/planet/orbit/controller/: PlanetWeatherController.java
src/main/java/org/masch/exercise/planet/orbit/domain/dao/: PlanetRepository.java  PlanetWeatherPredictionHistoryReportRepository.java  PlanetWeatherPredictionReportRepository.java  PlanetWeatherPredictionRepository.java
src/main/java/org/masch/exercise/planet/orbit/domain/dto/: CoordinatePoint.java  Planet.java  PlanetWeatherPredictionHistoryReport.java  PlanetWeatherPredictionReport.java  PointsAlignedResult.java  WeatherPrediction.java
src/main/java/org/masch/exercise/planet/orbit/domain/entity/: PlanetEntity.java  PlanetWeatherPredictionEntity.java  PlanetWeatherPredictionHistoryReportEntity.java  PlanetWeatherPredictionReportEntity.java
src/main/java/org/masch/exercise/planet/orbit/domain/serializer/: PlanetWeatherPredictionHistoryReportSerialized.java
src/main/java/org/masch/exercise/planet/orbit/dto/: CoordinatePoint.java  Planet.java  PointsAlignedResult.java  WeatherPrediction.java
src/main/java/org/masch/exercise/planet/orbit/enums/: WeatherTypeEnum.java
src/main/java/org/masch/exercise/planet/orbit/service/: LoadPlanetPredictionService.java  OrbitService.java  PlanetWeatherPredictionReportService.java  PlanetWeatherService.java  PointService.java
src/main/resources/: application.properties
src/test/java/org/masch/exercise/planet/orbit/: PlanetSpringContextTest.java
src/test/java/org/masch/exercise/planet/orbit/dao/: PlanetRepositoryTest.java  PlanetSpringContextTest.java  PlanetWeatherPredictionHistoryReportRepositoryTest.java  PlanetWeatherPredictionReportRepositoryTest.java  PlanetWeatherPredictionRepositoryTest.java
src/test/java/org/masch/exercise/planet/orbit/service/orbit/: OrbitServiceTest.java
src/test/java/org/masch/exercise/planet/orbit/service/planet/: PlanetWeatherPredictionReportServiceTest.java  PlanetWeatherTest.java  WeatherServiceTest.java
src/test/java/org/masch/exercise/planet/orbit/service/point/: PointAlignmentTest.java  PointTriangleTest.java
